/*COLORS  
////////////////////////////////////////////////////////// */

//Main Text Colors
@text: 		#636363;
@dk-text:  #2f2f2f;
@lt-text:  #c3c3c3; 
@white:    #ffffff;

//Highlight Colors
@grey: #a3a3a3;
@lt-grey:  #eaefef; /*background circles*/
@lte-grey: #edeef3; /*bg search*/
@red:      #e62c32; /*search*/
@lt-red:   #fbccce; /*panel borders*/
@blue:     #6e7589; /*nav links*/
@dk-blue:  darken(@blue,15%); /*hover*/
@drkblue:  #878fa5;  /*left box*/
@drkbluehov: darken(@drkblue, 15%); /*grade hover*/
@ltblue:   #a4abbd; /*right box*/

@midnight:  #191970; /*headline*/

/* TEXT STYLES 
////////////////////////////////////////////////////////// */  

.open{font-family:'Open Sans',Helvetica, Arial,sans-serif;}
.serif{ font-family: 'EB Garamond',Georgia, serif;}

.bodyfont {.open; .normal;}
.headerfont {.serif; .normal;}

.light {font-weight:300;}
.normal {font-weight:400;}
.bold {font-weight:500;}
.heavy {font-weight:700;}
.ultra {font-weight:700;} 

/* TRANSITIONS  
////////////////////////////////////////////////////////// */

.fade-in {
	-webkit-transition: all .05s linear;
 	-moz-transition: all .05s linear;
	transition: all .05s linear;
}
.fade-out {
	-webkit-transition: all .25s linear;
 	-moz-transition: all .25s linear;
	transition: all .25s linear;
}

/* FUNCTIONS  
////////////////////////////////////////////////////////// */
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/* SITE PADDING - sets container padding and column pads 
////////////////////////////////////////////////////////// */  

@colpad:			15px;
@containerpad:		15px;
@gutterpad:		@colpad * 2;  

.container {padding-left:@containerpad; padding-right:@containerpad;}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
padding-left:@colpad!important; padding-right:@colpad!important;}

 
.cl {clear:both;}
body{
	.bodyfont; 
}

/* links */
a {color:@blue; .fade-out; text-decoration:none;}
a:focus,
a:active,
a:hover {color:@dk-blue; text-decoration:underline; .fade-in;}

.badge{
	background:@drkbluehov; border-radius:34px; color:#fff; font-size:35px; padding:0px; width:70px; height:70px; line-height:68px;  margin-bottom:6px;
}


header{
	padding:20px 0 70px;
	nav.nav-main{
		a{
			color:@blue; display:inline-block;
			&:hover{
				color:@dk-blue; background:none;
			}
		}
		.divider{display:inline-block; color:@blue;}
	}
	input#search{
		background:@lte-grey;	border-color:@lte-grey; border-radius:0; box-shadow:none; height:40px;
	}
	.input-group-btn .btn{ background:@lte-grey;	border-color:@lte-grey; border-radius:0; color:@red; height:40px;}
}
.logo-container{
	text-align: center;
}

.logo img{
	max-width: 100%;
	height:auto;
}
.site-header .logo{
	margin-top:-20px;
}

.logo-text{
	.headerfont; 
	color:@dk-text; 
	font-size:40px; 
	display:inline-block; 
	border-bottom:1px solid #ededed; 
	margin:0;
	
	a{
		margin-top:0px; display:inline-block; border-bottom:1px solid #ededed; margin-bottom:4px;
		color:@dk-text;
		&:hover{
			color:@text; 
			text-decoration:none;	
		}
	}
}

.mobile-footer .logo{
	display: none;
}

.article-dropdown {
	display: block;
  text-align: center;
  .caret {
	  border-left: 6px solid rgba(0, 0, 0, 0);
	  border-right: 6px solid rgba(0, 0, 0, 0);
	  border-top: 6px solid #b1b1b1;
	  display: inline-block;
	  height: 0;
	  margin-left: 2px;
	  vertical-align: middle;
	  width: 0;
	}


}

.article-grade{
	width:85px;
	height:39px; 
	background: url('/assets/img/curve.jpg') no-repeat 0 0;
	position: relative;
}
.grade-dot{
	.rounded(5px);
	color:#fff;
	background: @drkblue;
	font-size:8px;
	display: block;
	height:10px;
	width:10px;
	line-height: 10px;
	text-align: center;
	position: absolute;
	z-index:5;

	&.my-grade{
		background: @red;
		.rounded(0);
		z-index: 4;
	}

	&.grade-A{
		bottom:1px;
		right:13px;
	}
	&.grade-B{
		bottom:14px;
		right:26px;
	}
	&.grade-C{
		bottom:26px;
		left:36px;
	}
	&.grade-D{
		bottom:14px;
		left:24px;
	}
	&.grade-F{
		bottom:1px;
		left:11px;
	}
}

/*
.article-grade{
	width:85px;
	height:40px; 
	position:relative;

	.article-curve-bg{
		background: url('/assets/img/curve-46-35.png') no-repeat bottom;
		position: absolute;
		width:46px;
		height:40px;
		left:20px;
		top:0px;
	}
	.article-sparkline{
		position: absolute;
		bottom:0;
		left:10px;
	}
	
	.article-average{
		position: absolute;
		right:0;
		top:10px;
	}
}
*/




.article-viewed{
	.article-grade{
		display: none;
	}
}
.article-graded{
	.btn-group-grades{
		display:none;
	}
}
		
.high-grade{color:@red;}

.panel{
	border:none; box-shadow:none;
	border-left:1px solid @lt-red; border-right:none;
	.panel-heading{
		background:none; border-bottom:solid 1px #ededed; margin-left:-10px;
		h2{
			.serif; font-size:1.75em;
			 margin:0 0 10px; padding-left:10px; color:@midnight;
		}
		.topic-name-link{
			color:@midnight;
			&:link,
			&:visited{
				color:@midnight;
			}
		}
		.topic-meta{
			font-size:10px; color:#787878; padding-left:10px; text-transform:uppercase;
			.topic-count{
				margin-right:4px;
			}
			.topic-latest-date{
				color:@red;
			}
		}
	}
	.list-group{
		border:none;
		margin-left:-10px;
		
		
	}

	.list-group-item{
		background:none;
		border-color:#ededed;
		padding-left:24px;

		&:nth-child(n+4){
			display: none;
		}
		

		.media-body{
			width: 72%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size:13px;
			line-height: 39px;
		}
	}
	


	&.show-all{
		.list-group-item:nth-child(n+4){
			display: block;
		}

		.caret{
	  		border-bottom: 6px solid #b1b1b1;
	  		border-top:none;
		}
	}
}


.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #d9d9d9;
	display:inline-flex;
	margin-left:4px;
	padding-top:1px;
}
.meta-text {
  	 color: #636363;
    font-size: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}
.grade-bar{
	/*new style*/
	width:60%; float:left; background:@drkblue;
	
	/*end new style*/
	
	/*background: linear-gradient(to right, @drkblue 70%, @ltblue 30%) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
	height: 100%;
	/*margin: 0 auto;*/
	/*width: 100%; */
	p.meta-text{
		color:#fff;
	}
	.grade-bar-current{
		padding: 60px 0;
		text-align:center;
		.badge{
			background:@drkbluehov; color:#fff;
		}
		small.meta-text{
			color:@midnight; font-size:.72em; display:block; letter-spacing:.05em; text-transform:uppercase;
		}
	}
	.grade-bar-main{
		background:@drkblue; color:#fff; padding:35px 0;
		h2{
			margin-top:0; font-size:32px; .serif;
		}
		p.grade-bar-select-text{margin-bottom:0;}
	}
	.btn-group-grades{
		background:@drkblue;
		margin-left:-10px;	
	}
	.btn-grade{
		background:@drkblue;
		font-size:54px;
		font-weight:bold;
		padding:0 10px;
		margin-right:10px;
		&:hover{
			color:@drkbluehov;
		}
		&:last-child{
			margin-right:0!important;
		}
	}
	.grade-bar-meta{
		background:@ltblue; padding:35px 0 35px 35px;
		.grade-bar-share{
			padding-right:35px;
		}

		header.grade-bar-share-header {
			padding:0 0 10px;
			h3{
				color:@midnight; display:inline-block; float:none; font-size:1em; letter-spacing:.05em; margin-top:0; padding-right:50px; text-transform:uppercase; 
			}

			.grade-bar-share-icons{
				a{
					color:#fff;
					font-size:.86em;
					letter-spacing:.05em;
					margin-top:-2px;
				}
				

				p.meta-text{
					text-transform:uppercase;
				 display:inline-block;
				  margin-right:10px;
				}
			}
		}
		.btn-group{
			width:100%;
			button.btn-default.dropdown-toggle{
				background:#f0e9f0;
				border:#f0e9f0;
				border-radius:0;
				color:#bbaebb;
				text-align:left;
				width:100%;
			}
		}
		.grade-bar-sponsors{
			p.meta-text{
				color:@midnight; font-size:.72em; margin-top:20px;
			}
		}

	}
}

/*new style*/
.sponsor-bar{
	width:40%; float:right; background:@ltblue;	
	.grade-bar-meta{
		background:@ltblue; padding:35px 0 35px 35px;
		.grade-bar-share{
			padding-right:35px;
		}

		header.grade-bar-share-header {
			padding:0 0 10px;
			h3{
				color:@midnight; display:inline-block; float:none; font-size:1em; letter-spacing:.05em; margin-top:0; padding-right:50px; text-transform:uppercase; 
			}

			.grade-bar-share-icons{
				a{
					color:#fff;
					font-size:.86em;
					letter-spacing:.05em;
					margin-top:-2px;
				}
				

				p.meta-text{
					text-transform:uppercase;
				 display:inline-block;
				  margin-right:10px;
				}
			}
		}
		.btn-group{
			width:100%;
			button.btn-default.dropdown-toggle{
				background:#f0e9f0;
				border:#f0e9f0;
				border-radius:0;
				color:#bbaebb;
				text-align:left;
				width:100%;
			}
		}
		.grade-bar-sponsors{
			p.meta-text{
				color:@midnight; font-size:.72em; margin-top:20px;
			}
		}

	}
	
}

header.article-header{padding: 0 0 20px;}
h1.article-title{
	border-bottom:none; .serif; font-style:normal; font-weight:normal; font-size:35px; margin-bottom:20px;
	
}
h3.article-navigation{font-weight:bold; margin-bottom:30px;}
p.article-meta{margin-bottom:2px;}
p.article-url{
	font-size:11px; color:#acacac;
	a{
		color:#acacac;
	}
}
.article-body{
	h1,h2,h3{
		.serif;
		font-weight: normal;
	}
	img{
		max-width: 100%;
		display: block;
		margin:10px 0;
	}

	p{
		font-size:1.4em;
		line-height: 1.6;
	}
}
.article-footer{
	padding:40px 0;
}
.media{ 
	.badge{
		background:#eaefef; color:#a3a6a6; margin-right:25px;
		&.grade-a{
			color:#7accc8;
		}
	}
	.media-body{
		h4.media-heading.article-title{ font-size:16px; font-weight:bold; margin-bottom:12px;}
	}
}
footer{padding:40px 0;}

// grade button
.btn-group-grades{
	.btn{
		padding-left:4px;
		padding-right:4px;
		font-size: 12px;
		background: #b7bcc9;
		color:#fff;
		.rounded(0);
		&:hover{
			background: @red!important;
		}
	
		&:nth-child(2){
			background: #abb1c0;
		}
		&:nth-child(3){
			background:#9fa5b7;
		}
		&:nth-child(4){
			background: #939aae;
		}
		&:nth-child(5){
			background: #878fa5;
		}
	}
}

.article-graded .media-body{
	color:darken(@grey,4%);
}

.highlight-article .media-body{
	font-weight: bold;
}



//  search results
.search-result .article-title{
	font-size: 22px;
	margin-bottom:5px;
}

a.list-group-item:hover, 
a.list-group-item:focus{
	background: none;
	.grade-dot{
		background: darken(@drkblue,15%);
		&.my-grade{
			background: @red;
		}
	}
}
a.list-group-item:hover{
	.media-body{
		color:@red;
	}
}




/* MEDIA QUERIES  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* Large devices (large desktops, 1580px and up - screen-lg) */
@media (min-width: 1580px) {
	
	/* sets large screen container width */
	.container {max-width:1200px; width:auto;} 	
	.sponsors {
	  position: absolute;
	  right: -190px;
	  top: 35px;
	}
	
	.grade-bar{ 
		.grade-bar-current{ 
			
		}
		.grade-bar-meta{ 
			position: relative;
			.col-lg-8{
				width:100%;
			}
			.grade-bar-share{
				padding-right:0px;
				header.grade-bar-share-header h3 {
				  display: inline-block;
				  float: left;
				}
			}
			.grade-bar-share-icons{
				display:inline-block; float:left;
			}
			.btn-group {
	  			width: 100%;
			}
		}
	}
} /* end media query*/

/* Large devices (large desktops, 1200px and up - screen-lg) */
@media (min-width: 1200px) {
	
	/* sets large screen container width */
	.container {max-width:1200px; width:auto;} 

	.g2l-lg {padding-left:@gutterpad!important;}
	.g2r-lg {padding-right:@gutterpad!important;}
	.g0l-lg {padding-left:0!important;}
	.g0r-lg {padding-right:0!important;}
	
	.grade-bar .grade-bar-meta {
	  min-height: 212px;
	}
	.margin-bottom.visible-lg {margin-bottom:@gutterpad!important;}

} /* end media query*/

@media (max-width: 1199px) {
	.grade-bar-sponsors{
		margin-top:20px;
	}
} /* end media query*/



/* Medium to Large */
@media (max-width: 1199px) and (min-width: 993px){
	
	.g2l-md {padding-left:@gutterpad!important;}
	.g2r-md {padding-right:@gutterpad!important;}
	.g0l-md {padding-left:0!important;}
	.g0r-md {padding-right:0!important;}
	.margin-bottom.visible-md {margin-bottom:@gutterpad!important;}
	
	.container {max-width:1024px; width:auto;}
} /* end media query*/

@media (max-width: 995px) {

	.nav > li > a {
	  padding: 10px 14px;
	}	
} /* end media query*/


/* ipad and small screens - sm to md */
@media (max-width: 992px) and (min-width: 768px){
	
	/*  customizes container width - card class lessens container width to allow for background */
	.container {max-width:970px; width:auto;}
	.g2l-sm {padding-left:@gutterpad!important;}
	.g2r-sm {padding-right:@gutterpad!important;}
	.g0l-sm {padding-left:0!important;}
	.g0r-sm {padding-right:0!important;}
	.margin-bottom.visible-sm {margin-bottom:@gutterpad!important;}
	.grade-bar .btn-grade {
	  margin-right:9px;
	}
}


/* menu moves down, grade bar moves down */
@media (max-width: 991px) {

	.article-body{margin-bottom:50px;}
	.layout-article-detail header{
		padding:18px 0;
	}
	header{ padding: 20px 0 40px;}
	.logo-container{
		text-align: left;
	}

} /* end media query*/


@media (max-width: 928px) and (min-width: 768px){	
	.panel .list-group a.list-group-item{ 
		.media-body {
		  width: 70%;
		}		
	}

} /* end media query*/

@media (max-width: 840px) {
	.grade-bar .btn-grade {
	  	margin-right:7px;
		padding:0 8px;
	}
} /* end media query*/


/* Everything above breakdance - sm and up */
@media (min-width: 768px) {	
	.g2l {padding-left:@gutterpad!important;}
	.g2r {padding-right:@gutterpad!important;}
	.g0l {padding-left:0!important;}
	.g0r {padding-right:0!important;}
		
		
} /* end media query*/


/* breakdance query - xs/sm*/
@media only screen and (max-width: 767px) {	
	/* resets container and column padding */
	.container {padding-left:15px!important; padding-right:15px!important;}
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
	{padding-left:15px!important; padding-right:15px!important;}
	
	/* card class makes container 100% width and eliminates body bg */
	.container {
		max-width:100%; width:auto; 
		&.content {padding-left:30px!important; padding-right:30px!important;}
	}
	
	/* resets 2x and 0 gutter padding padding to 15px  
	.g2l,.g0l {padding-left:15px!important;}
	.g2r,.g0r {padding-right:15px!important;}*/
	
	
	/* You really want the custom padding classes still? */
	.g2l-xs{padding-left:@gutterpad!important;}
	.g2r-xs {padding-right:@gutterpad!important;}
	.g0l-xs{padding-left:0!important;}
	.g0r-xs {padding-right:0!important;}
	
	.grade-bar {
	  background: linear-gradient(to bottom, #B5CFCE 50%, #CAD8D7 50%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	  height: 100%;
	  margin: 0 auto;
	  width: 100%;
	  
	  	.grade-bar-meta {
		  padding: 35px 0;
		  .btn-group {
			  width: auto;
			}	
		}
		
		.grade-bar-current {
		  display: inline-block;
		  padding: 40px 0 0px;
		}
		.grade-bar-main {
		  padding: 25px 0;
		}	

		.btn-grade {
			margin-right:9px;
		}		
	}
	.article-body{margin-bottom:50px;}
	.layout-article-detail header{
		padding:18px 0;
	}
	.input-group {
	  width: 60%;
	}		
} /* end media query*/


@media (max-width: 500px) {
	.article-summary .media > .pull-left{float:none !important;}
	h3.article-navigation {
	  margin-bottom: 25px;
	}
	.article-summary .media .media-body{
		margin-top:15px;
	}
	.grade-bar .btn-grade {
	  font-size: 2.9em;
	  margin-right:7px;
	}
	.article-body{
		p{
			font-size:1em;
		}
	}
	
} /* end media query*/


/* Landscape phones and down */
@media (max-width: 480px) {
	h3.article-navigation {
	  min-height: 26px;
	}
	.input-group {
	  width: 100%;
	}		

	
} /* end media query*/
@media (max-width: 416px) {
	.grade-bar .grade-bar-main {
	  padding: 52px 0;
	}
	.nav > li > a {
	  padding: 10px 10px;
	}	
} /* end media query*/

@media (max-width: 414px) {
	.grade-bar .grade-bar-main {
	  padding: 43px 0;
	}	
} /* end media query*/

@media (max-width: 400px) {
	.panel .list-group a.list-group-item{ 
		.media-body {
		  width: 63%;
		}		
	}
} /* end media query*/
